<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VWMT8Q_5Eeiif-Pc2kI4yg" label="CreditCardTool" description="" language="java" technicalLabel="CREDITCARDTOOL" local="true" author="_VWMT8g_5Eeiif-Pc2kI4yg" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_WNB1UA_5Eeiif-Pc2kI4yg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_WNB1UQ_5Eeiif-Pc2kI4yg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_WNB1Ug_5Eeiif-Pc2kI4yg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_WMu6YA_5Eeiif-Pc2kI4yg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_WMu6YQ_5Eeiif-Pc2kI4yg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_WMu6Yg_5Eeiif-Pc2kI4yg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ZoX60A_5Eeiif-Pc2kI4yg">
      <parameters xmi:id="_ZoX60Q_5Eeiif-Pc2kI4yg">
        <elementParameter xmi:id="_Zp3voA_5Eeiif-Pc2kI4yg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3voQ_5Eeiif-Pc2kI4yg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vog_5Eeiif-Pc2kI4yg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vow_5Eeiif-Pc2kI4yg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vpA_5Eeiif-Pc2kI4yg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vpQ_5Eeiif-Pc2kI4yg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vpg_5Eeiif-Pc2kI4yg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vpw_5Eeiif-Pc2kI4yg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Program Files/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vqA_5Eeiif-Pc2kI4yg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vqQ_5Eeiif-Pc2kI4yg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vqg_5Eeiif-Pc2kI4yg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vqw_5Eeiif-Pc2kI4yg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vrA_5Eeiif-Pc2kI4yg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vrQ_5Eeiif-Pc2kI4yg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vrg_5Eeiif-Pc2kI4yg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vrw_5Eeiif-Pc2kI4yg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vsA_5Eeiif-Pc2kI4yg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vsQ_5Eeiif-Pc2kI4yg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vsg_5Eeiif-Pc2kI4yg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vsw_5Eeiif-Pc2kI4yg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vtA_5Eeiif-Pc2kI4yg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vtQ_5Eeiif-Pc2kI4yg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vtg_5Eeiif-Pc2kI4yg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vtw_5Eeiif-Pc2kI4yg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vuA_5Eeiif-Pc2kI4yg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vuQ_5Eeiif-Pc2kI4yg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vug_5Eeiif-Pc2kI4yg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vuw_5Eeiif-Pc2kI4yg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vvA_5Eeiif-Pc2kI4yg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vvQ_5Eeiif-Pc2kI4yg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vvg_5Eeiif-Pc2kI4yg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vvw_5Eeiif-Pc2kI4yg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vwA_5Eeiif-Pc2kI4yg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vwQ_5Eeiif-Pc2kI4yg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vwg_5Eeiif-Pc2kI4yg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vww_5Eeiif-Pc2kI4yg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vxA_5Eeiif-Pc2kI4yg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Zp3vxQ_5Eeiif-Pc2kI4yg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Zp3vxg_5Eeiif-Pc2kI4yg">
      <parameters xmi:id="_Zp3vxw_5Eeiif-Pc2kI4yg">
        <elementParameter xmi:id="_ZqA5kA_5Eeiif-Pc2kI4yg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5kQ_5Eeiif-Pc2kI4yg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5kg_5Eeiif-Pc2kI4yg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5kw_5Eeiif-Pc2kI4yg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5lA_5Eeiif-Pc2kI4yg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5lQ_5Eeiif-Pc2kI4yg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5lg_5Eeiif-Pc2kI4yg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5lw_5Eeiif-Pc2kI4yg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5mA_5Eeiif-Pc2kI4yg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5mQ_5Eeiif-Pc2kI4yg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5mg_5Eeiif-Pc2kI4yg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5mw_5Eeiif-Pc2kI4yg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5nA_5Eeiif-Pc2kI4yg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5nQ_5Eeiif-Pc2kI4yg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5ng_5Eeiif-Pc2kI4yg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5nw_5Eeiif-Pc2kI4yg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5oA_5Eeiif-Pc2kI4yg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5oQ_5Eeiif-Pc2kI4yg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5og_5Eeiif-Pc2kI4yg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5ow_5Eeiif-Pc2kI4yg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5pA_5Eeiif-Pc2kI4yg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5pQ_5Eeiif-Pc2kI4yg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5pg_5Eeiif-Pc2kI4yg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5pw_5Eeiif-Pc2kI4yg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5qA_5Eeiif-Pc2kI4yg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5qQ_5Eeiif-Pc2kI4yg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5qg_5Eeiif-Pc2kI4yg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5qw_5Eeiif-Pc2kI4yg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5rA_5Eeiif-Pc2kI4yg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5rQ_5Eeiif-Pc2kI4yg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5rg_5Eeiif-Pc2kI4yg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqA5rw_5Eeiif-Pc2kI4yg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_lzOuIA_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOuIQ_5Eeiif-Pc2kI4yg" id="_sAOJAJUwEeeoC-gp4lO1JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOuIg_5Eeiif-Pc2kI4yg" id="_j3WrEHm-EeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuIw_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuJA_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuJQ_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuJg_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuJw_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuKA_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuKQ_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuKg_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuKw_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuLA_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lzOuLQ_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOuLg_5Eeiif-Pc2kI4yg" id="_6Ih0kJU9EeeoC-gp4lO1JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOuLw_5Eeiif-Pc2kI4yg" id="_j3WrEHm-EeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuMA_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuMQ_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuMg_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuMw_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuNA_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuNQ_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuNg_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuNw_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuOA_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuOQ_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lzOuOg_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOuOw_5Eeiif-Pc2kI4yg" id="_pzbLMAppEeixO7Vd2LJS_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOuPA_5Eeiif-Pc2kI4yg" id="_j3WrEHm-EeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuPQ_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuPg_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuPw_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuQA_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuQQ_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuQg_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuQw_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuRA_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuRQ_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuRg_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lzOuRw_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOuSA_5Eeiif-Pc2kI4yg" id="_4-MiMHQ9EeeMzNcHRxCBwA" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOuSQ_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuSg_5Eeiif-Pc2kI4yg" id="_j3WrEHm-EeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuSw_5Eeiif-Pc2kI4yg" id="_2DKqEJUvEeeoC-gp4lO1JQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_lzOuTA_5Eeiif-Pc2kI4yg" id="_6Ih0kJU9EeeoC-gp4lO1JQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_lzOuTQ_5Eeiif-Pc2kI4yg" id="_ReRRIJUsEee9L5QHkUwUdw" version="Latest" type="job"/>
      <relatedItems xmi:id="_lzOuTg_5Eeiif-Pc2kI4yg" id="_i0iGcAppEeixO7Vd2LJS_g" version="Latest" type="job"/>
      <relatedItems xmi:id="_lzOuTw_5Eeiif-Pc2kI4yg" id="_pzbLMAppEeixO7Vd2LJS_g" version="Latest" type="job"/>
      <relatedItems xmi:id="_lzOuUA_5Eeiif-Pc2kI4yg" id="_sAOJAJUwEeeoC-gp4lO1JQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_lzOuUQ_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuUg_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuUw_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuVA_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuVQ_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuVg_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuVw_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuWA_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuWQ_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lzOuWg_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOuWw_5Eeiif-Pc2kI4yg" id="_2DKqEJUvEeeoC-gp4lO1JQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOuXA_5Eeiif-Pc2kI4yg" id="_j3WrEHm-EeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuXQ_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuXg_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuXw_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuYA_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuYQ_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuYg_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuYw_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuZA_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuZQ_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuZg_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lzOuZw_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOuaA_5Eeiif-Pc2kI4yg" id="_i0iGcAppEeixO7Vd2LJS_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOuaQ_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOuag_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuaw_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOubA_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOubQ_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOubg_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOubw_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOucA_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOucQ_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOucg_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lzOucw_5Eeiif-Pc2kI4yg">
      <baseItem xmi:id="_lzOudA_5Eeiif-Pc2kI4yg" id="_ReRRIJUsEee9L5QHkUwUdw" version="0.1" type="job"/>
      <relatedItems xmi:id="_lzOudQ_5Eeiif-Pc2kI4yg" id="_j3WrEHm-EeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOudg_5Eeiif-Pc2kI4yg" id="_azSQQHnDEeebCo3yZnRxCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_lzOudw_5Eeiif-Pc2kI4yg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOueA_5Eeiif-Pc2kI4yg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOueQ_5Eeiif-Pc2kI4yg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOueg_5Eeiif-Pc2kI4yg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOuew_5Eeiif-Pc2kI4yg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOufA_5Eeiif-Pc2kI4yg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOufQ_5Eeiif-Pc2kI4yg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOufg_5Eeiif-Pc2kI4yg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lzOufw_5Eeiif-Pc2kI4yg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_VYbIkA_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VYbIkQ_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbIkg_5Eeiif-Pc2kI4yg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VYbIkw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIlA_5Eeiif-Pc2kI4yg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIlQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VYbIlg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VYbIlw_5Eeiif-Pc2kI4yg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbImA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbImQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbImg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VYbImw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VYbInA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbInQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VYbIng_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbInw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbIoA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbIoQ_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbIog_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbIow_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbIpA_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbIpQ_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbIpg_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIpw_5Eeiif-Pc2kI4yg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIqA_5Eeiif-Pc2kI4yg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIqQ_5Eeiif-Pc2kI4yg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbIqg_5Eeiif-Pc2kI4yg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIqw_5Eeiif-Pc2kI4yg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIrA_5Eeiif-Pc2kI4yg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIrQ_5Eeiif-Pc2kI4yg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbIrg_5Eeiif-Pc2kI4yg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbIrw_5Eeiif-Pc2kI4yg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbIsA_5Eeiif-Pc2kI4yg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbIsQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VYbIsg_5Eeiif-Pc2kI4yg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbIsw_5Eeiif-Pc2kI4yg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbItA_5Eeiif-Pc2kI4yg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbItQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbItg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbItw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbIuA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbIuQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbIug_5Eeiif-Pc2kI4yg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbIuw_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIvA_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIvQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIvg_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIvw_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIwA_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIwQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIwg_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIww_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIxA_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIxQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIxg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIxw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIyA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIyQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIyg_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIyw_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIzA_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIzQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIzg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbIzw_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI0A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI0Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI0g_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI0w_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI1A_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI1Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI1g_5Eeiif-Pc2kI4yg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI1w_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI2A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI2Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI2g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI2w_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI3A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI3Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI3g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI3w_5Eeiif-Pc2kI4yg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI4A_5Eeiif-Pc2kI4yg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI4Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI4g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI4w_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI5A_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI5Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI5g_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI5w_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI6A_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI6Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI6g_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI6w_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI7A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI7Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI7g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI7w_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI8A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI8Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI8g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI8w_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI9A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI9Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI9g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI9w_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI-A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI-Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI-g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI-w_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI_A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI_Q_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI_g_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbI_w_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJAA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJAQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJAg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJAw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJBA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJBQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJBg_5Eeiif-Pc2kI4yg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJBw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJCA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJCQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJCg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJCw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJDA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJDQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJDg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJDw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJEA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJEQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJEg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJEw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJFA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VYbJFQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJFg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJFw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJGA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJGQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJGg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJGw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJHA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJHQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJHg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJHw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJIA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJIQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJIg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJIw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJJA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJJQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJJg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJJw_5Eeiif-Pc2kI4yg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJKA_5Eeiif-Pc2kI4yg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJKQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJKg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJKw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJLA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJLQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJLg_5Eeiif-Pc2kI4yg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJLw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJMA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJMQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJMg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJMw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJNA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJNQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJNg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJNw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJOA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJOQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJOg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJOw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJPA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJPQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJPg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJPw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJQA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJQQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJQg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJQw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJRA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJRQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJRg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJRw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJSA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJSQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJSg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJSw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJTA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJTQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJTg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJTw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJUA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJUQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJUg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJUw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJVA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJVQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJVg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJVw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJWA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJWQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VYbJWg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJWw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJXA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJXQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJXg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJXw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJYA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJYQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJYg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VYbJYw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJZA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJZQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJZg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJZw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJaA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJaQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJag_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VYbJaw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VYbJbA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VYbJbQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VYbJbg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJbw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJcA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VYbJcQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VYbJcg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJcw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJdA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJdQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJdg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJdw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJeA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJeQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VYbJeg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VYbJew_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VYbJfA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VYbJfQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJfg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJfw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJgA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJgQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJgg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VYbJgw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJhA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJhQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJhg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VYbJhw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VYbJiA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VYbJiQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VYbJig_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_VYbJiw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VYbJjA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJjQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VYbJjg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VYbJjw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJkA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJkQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJkg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJkw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJlA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJlQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VYbJlg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VYbJlw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJmA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJmQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJmg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJmw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJnA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VYbJnQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJng_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJnw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJoA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VYbJoQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJog_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJow_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJpA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJpQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJpg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VYbJpw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJqA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJqQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VYbJqg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJqw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJrA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VYbJrQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VYbJrg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VYbJrw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJsA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJsQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJsg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJsw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJtA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJtQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJtg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJtw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VYbJuA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VYbJuQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJug_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbJuw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbJvA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbJvQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VYbJvg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VYbJvw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJwA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJwQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJwg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJww_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJxA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VYbJxQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJxg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VYbJxw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VYbJyA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJyQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJyg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJyw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJzA_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VYbJzQ_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJzg_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_VYbJzw_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VYbJ0A_5Eeiif-Pc2kI4yg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VWMT8g_5Eeiif-Pc2kI4yg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
